PORT=5000
MONGODB_URL=mongodb+srv://bolt:FeuN6LFF5yEmRfQi@cluster0.sb0qy2k.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= mysecreat
NODE_ENV=development
VITE_CLIENT_URL=http://localhost:5173


CLOURINARY_CLOUD_NAME=dvrdudj8v
CLOURINARY_API_KEY=223274157682969
CLOURINARY_API_SECRET=b4V98z4m00NRIO0jHQmUITLgYuo